apiVersion: v1
kind: Pod
metadata:
  name: test-pod-heavy
spec:
  schedulerName: my-scheduler
  containers:
  - name: pause
    image: registry.k8s.io/pause:3.9
    resources:
      requests:
        memory: "20000000000Mi"
        cpu: "50m"
